{
  "name": "parse-duration",
  "version": "2.1.3",
  "description": "Convert a human readable duration string to a duration format",
  "keywords": [
    "parse",
    "duration",
    "time"
  ],
  "module": "./index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": "git://github.com/jkroso/parse-duration.git",
  "bugs": "https://github.com/jkroso/parse-duration/issues",
  "author": "Jake Rosoman",
  "contributors": [
    "Jake Rosoman",
    "Dmitry Iv <df.creative@gmail.com>"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "locale"
  ],
  "license": "MIT"
}
