{
  "name": "parse-duration",
  "version": "0.2.0",
  "description": "convert a human readable duration string to a duration format",
  "keywords": ["parse","duration","time"],
  "dependencies": {},
  "devDependencies": {
    "serve": "jkroso/serve",
    "jsmd": "*"
  },
  "repository": "git://github.com/jkroso/parse-duration.git",
  "bugs": "https://github.com/jkroso/parse-duration/issues",
  "author": "Jake Rosoman",
  "files": ["index.js"],
  "license": "MIT"
}
